<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>live | id-libre</title>
  <meta name="description" content="Live streaming sur d'id-libre">
  <meta name="keywords" content="id-libre.org, id-libre, musique, streaming">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/forkawesome.css">
</head>

<body>
  <header class="banner">
    <div class="container">
      <h1>
        <a href="./" title="Page d'accueil du site id-libre.org">id-libre</a>
      </h1>
      <h2>
        <a href="apropos.html" title="à propos d'id-libre"><i class="fa fa-info-circle"></i> à propos</a>
      </h2>
    </div>
  </header>
  <main class="page container">
    <section>
      <header>
        <h2>Un stream audio sur id-libre</h2>
      </header>
      <article>
        <figure class="audio">
          <figcaption><p>Écouter le stream (<a href="#announce">voir la
            prochaine diffusion</a>)</p></figcaption>
          <audio controls>
            <source src="https://id-libre.org/live/stream.ogg" type="audio/ogg">
            <source src="https://id-libre.org/live/stream.mp3" type="audio/mp3">
            <p>Your browser does not support the <code>audio</code> element.</p>
          </audio>
          <p>Pour écouter le live avec ton propre client, voici les liens :
            <a href="https://id-libre.org/live/stream.ogg">OGG</a>
            <a href="https://id-libre.org/live/stream.mp3">MP3</a>
          </p>
        </figure>
        <p>
          J'essaie de diffuser sur le web la sortie audio d'une table de mixage sur laquelle sont branchées
          deux platines vinyles. Ici, rien n'est dynamique, pour  l'instant il n'y a pas moyen de savoir si
          le stream est actif ou non. À l'avenir, ce stream devrait être sur une autre page, mieux construite.
          Et j'ai encore des soucis en terme de qualité de son.
        </p>
      </article>
    </section>
    <section>
      <header>
        <h2><a id="announce"></a>Prochaine diffusion</h2>
      </header>
      <article>
        <p>Parfois, j'annonce le prochain <em>live</em> sur mon blog, dans la
          <a href="https://igor.milhit.ch/categories/musique/">
            catégorie « musique »
          </a>
          , avec
          <a href="https://igor.milhit.ch/tags/live">
            l'étiquette « <em>live</em> »
          </a>
          . Parfois, c'est plus improvisé, et il n'y a pas d'annonce.</p>
        <!-- <p> -->
        <!--   Le prochain <em>live</em> aura lieu le : -->
        <!-- </p> -->
        <!-- <p class="text-center"> -->
        <!-- <strong> -->
        <!--   samedi 27 février 2021, à 20:00 (UTC+1). -->
        <!-- </strong> -->
        <!-- </p> -->
        <!-- <p> -->
        <!--   Vraisemblablement aux platines sera, ou plutôt seront, Radio Relai ! -->
        <!-- </p> -->
      </article>
    </section>
    <section>
      <header>
        <h2><a id="recorded"></a>Enregistrements des <em>live</em> passés</h2>
        <nav>
          <ul class="nolist">
            <li><a href="#first">1st live (2019-03-09)</a></li>
            <li><a href="#second">2nd live (2019-03-16)</a></li>
            <li><a href="#third">3rd live (2020-03-28)</a></li>
            <li><a href="#fourth">4th live (2020-04-04)</a></li>
            <li><a href="#fifth">5th live (2020-04-25)</a></li>
            <li><a href="#sixth">6th live (2020-05-02)</a></li>
            <li><a href="#seventh">7th live (2021-02-27)</a></li>
          </ul>
        </nav>
      </header>
      <article>
        <article>
          <header>
            <h3><a id="seventh"></a>7th live, 2021-02-27</h3>
              <p>Live réalisé par Radio Relai.</p>
          </header>
          <article>
            <figure class="audio">
              <figcaption><p>7th live (2021-02-27) :</p></figcaption>
              <audio controls>
                <source src="audio/7th-live.opus" type="audio/ogg; codec=opus">
                <source src="audio/7th-live.ogg" type="audio/ogg">
                <source src="audio/7th-live.mp3" type="audio/mp3">
                <p>Your browser does not support the <code>audio</code> element.</p>
              </audio>
              <p>Pour télécharger le fichier, voici les formats disponibles :
                <a href="audio/7th-live.opus">OPUS</a>
                <a href="audio/7th-live.ogg">OGG</a>
                <a href="audio/7th-live.mp3">MP3</a>
                <a href="audio/7th-live.flac">FLAC</a>
              </p>
            </figure>
            <ol type="1" class="tracklist">
              <li>Alfred Cortot. Debussy, Children’s Corner Suite. Doctor Gradus ad Parnassum.</li>
              <li>Carlos Cipa. The Monarch And The Viceroy. Morning Love.</li>
              <li>Brad Mehldau. Suite: April 2020. V: Remembering Before All This.</li>
              <li>Larry Grenadier. The Gleaners. Woebegone.</li>
              <li>Muriel Grossmann. Reverence. Tribu.</li>
              <li>DJ Krush. The DJ Krush EP. Roll &amp; Trumble.</li>
              <li>DJ Food. Jazz Breaks Volume 3.  Respect Is Due.</li>
              <li>Funkadelic. Standing On The Verge Of Getting On.</li>
              <li>Janko Nilovic. Funky Tramway. Gipsy Funk.</li>
              <li>Placebo. 1973. Balek.</li>
              <li>The Heliocentrics. From The Deep. Phenomenon Of Man.</li>
              <li>Little Barrie &amp; Malcolm Catto. Quatermass Seven. T.R.A.B.S.</li>
              <li>Ajate. Abrada. Taiwasho.</li>
              <li>Madlib. Sound Ancestors.</li>
              <li>Max Cilla. Musique traditionnelle et contemporaine de la Martinique. Ballade dans la forêt d’Ajoupa.</li>
              <li>Imarhan. Imarhan. Id Islegh.</li>
              <li>Toumani &amp; Sidiki. Dr Cheikh Modibo Diarra.</li>
              <li>Djalal Akhbari, Réza Torchizi Nejad. L’art du centhour persan. Dastgah-e-Nava, étude.</li>
              <li>Rhiannon Giddens, Francesco Turris. There Is No Other.</li>
              <li>Leyly McCalla. Capitali$t Blues. It Ain’t No Use.</li>
              <li>Admas. Sons Of Ethiopia. Samba Shegitu.</li>
              <li>Stanley Clark. Journey To Love. Silly Putty.</li>
              <li>Ice Cube. Everythangs Corrupt. That New Funkadelic.</li>
              <li>Freundeskreis. Quadratur Des Kreises. Future Mothers.</li>
              <li>J Dilla. Ruff Draft (Dilla’s Mix, Original). Intro.</li>
              <li>Madlib. Sound Ancestors. Two For 2 - For Dilla.</li>
              <li>Quasimoto. The Further Adventures Of Lord Quas. Another Demo Tape.</li>
              <li>KMD. Bl_ck B_st_rds. F*@# Wit’ Ya Head.</li>
              <li>Mc Solaar. Géopoétique. Adam &amp; Eve.</li>
              <li>Kendrick Lamar. Damn. Loyalty feat. Rihanna.</li>
              <li>U2. Achtung Baby. Love Is Blindness.</li>
              <li>DJ Krush, Toshinori Kondo. Ki-Oku. Mu-Chu.</li>
            </ol>
          </article>
        </article>
        </article>
      <article>
        <article>
          <header>
            <h3><a id="sixth"></a>6th live, 2020-05-02</h3>
              <p>Live réalisé par Jeanne.</p>
          </header>
          <article>
            <figure class="audio">
              <figcaption><p>6th live (2020-05-02) :</p></figcaption>
              <audio controls>
                <source src="audio/6th-live.opus" type="audio/ogg; codec=opus">
                <source src="audio/6th-live.ogg" type="audio/ogg">
                <source src="audio/6th-live.mp3" type="audio/mp3">
                <p>Your browser does not support the <code>audio</code> element.</p>
              </audio>
              <p>Pour télécharger le fichier, voici les formats disponibles :
                <a href="audio/6th-live.opus">OPUS</a>
                <a href="audio/6th-live.ogg">OGG</a>
                <a href="audio/6th-live.mp3">MP3</a>
                <a href="audio/6th-live.flac">FLAC</a>
              </p>
            </figure>
            <ol type="1" class="tracklist">
              <li>Hauschka, A Different Forest, Hike.</li>
              <li>George Winston, Winter Into Spring, Rain Dance.</li>
              <li>Gavin Bryars, After The Requiem, Allegrasco.</li>
              <li>Mieczysław Weinberg, 24 Preludes, Prelude 18.</li>
              <li>Yo-Yo Ma, Plays The Music Of John Williams, Three Pieces For Solo Cello, Pickin’.</li>
              <li>Chris Thile &amp; Brad Mehldau, Independence Day.</li>
              <li>Fabiano Do Nascimento, Dança Dos Tempos, O Ovo.</li>
              <li>Orchestra Baobab, Tribute To Ndiouga Dieng, Woulinewa.</li>
              <li>Nusrat Fateh Ali Khan, Musst Musst, Musst Musst (Lost In His Work).</li>
              <li>Bill Laswell, Hear No Evil, Kingdom Come.</li>
              <li>Lakshmi Shankar, Les heures et les saisons, Dadra: Raga Sundhu Bhairavi (Tala Keherwa).</li>
              <li>Fairouz, Soirée avec Fairouz, Nahna Ouel Amar.</li>
              <li>Djurdjura, Asirem, A Nanna.</li>
              <li>Le Mystère des Voix Bulgares (feat. Lisa Gerrard), Pora Sotunda.</li>
              <li>Amiram Rigai, Piano Music of the Near East, Persian Legend (Hossein).</li>
            </ol>
          </article>
        </article>
        </article>
        <article>
          <header>
            <h3><a id="fifth"></a>5th live, 2020-04-25</h3>
              <p>Live réalisé par i.m.x.</p>
          </header>
          <article>
          <figure class="audio">
            <figcaption><p>5th live (2020-04-25) :</p></figcaption>
            <audio controls>
              <source src="audio/5th-live.opus" type="audio/ogg; codec=opus">
              <source src="audio/5th-live.ogg" type="audio/ogg">
              <source src="audio/5th-live.mp3" type="audio/mp3">
              <p>Your browser does not support the <code>audio</code> element.</p>
            </audio>
            <p>Pour télécharger le fichier, voici les formats disponibles :
              <a href="audio/5th-live.opus">OPUS</a>
              <a href="audio/5th-live.ogg">OGG</a>
              <a href="audio/5th-live.mp3">MP3</a>
              <a href="audio/5th-live.flac">FLAC</a>
            </p>
          </figure>
          <ol type="1" class="tracklist">
              <li>Stevie Wonder, Music of My Mind, Superwoman.</li>
              <li>Georgia Anne Muldrow, Vweto, Pad Kontrol.</li>
              <li>Doris, Did You Give The World Some Love Today, Baby, You Never Come Closer.</li>
              <li>Quasimodo (Madlib), The Unseen, Microphone Mathematics.</li>
              <li>Beans, Tomorrow right now, Boogar Sugar.</li>
              <li>Don Pullen (feat. Sam Rivers), Capricorn Rising, Joycie Girl.</li>
              <li>Yuri Spirin, Angel Moy. In Soviet Funk Volume 2.</li>
              <li>Placebo, Ball of Eyes, Inner City Blues.</li>
              <li>El-P (feat. The Blue Series Continuum), High Water, When The Moon Was Blue (feat. Harry Keys).</li>
              <li>Beans, Wolves of The World, The Echo of Events Unknown And It Held Meaning.</li>
              <li>Phoenix Orion And Team Eloheem, Music Is.</li>
              <li>Jedi Mind Tricks, Legacy of Blood, And So It Burns.</li>
              <li>DJ Shadow, The Mountain Will Fall, Bergschrund (feat. Nils Frahm)</li>
              <li>Acid Arab, Musique de France, Stil (feat. Cem Yildiz)</li>
              <li>Bargou 08, Targ, Sidi El Kadhi.</li>
              <li>Altın Gün, Kırşehir’in Gülleri.</li>
              <li>Tamikrest, Toumastin, Nak Amadjar Nidounia.</li>
              <li>Mehrpuya, Soul Raga. In Pomegranates: Persian pop, funk, folk and psych of the 60s and 70s.</li>
              <li>Madlib, Beat Konducta Vol. 4 (In India), Raw Ground Wire.</li>
              <li>Zakir Hussain &amp; The Rhythm Experience, Ryupak.</li>
              <li>Damily, Very Aomby, Tani Antsimo.</li>
              <li>Williamu Osale, Vijana Niwambie. In Black Music of Two Worlds: Compiled and Annotated By John Storm Roberts.</li>
              <li>Fela Anikulapo Kuti, Coffin For Head of State (Part 2).</li>
              <li>Mos Def, Black On Both Sides, Fear Not Of Man.</li>
              <li>Herbie Hancock, Mwandishi, Ostinato (Suite For Angela).</li>
              <li>Laure Spiegel, Improvisation On A ‘Concerto Generator’. In Space, Energy &amp; Light: Experimental Electronic And Acoustic Soundscapes 1961 - 88.</li>
              <li>Jóhann Jóhannsson, IBM 1401, A User’s Manual, Part 1 / IBM 1401 Processing Unit.</li>
            </ol>
          </article>
        </article>
        <article>
          <header>
            <h3><a id="fourth"></a>4th stream, 2020-04-04</h3>
              <p>Stream réalisé par Radio Relai, comme le précédent.</p>
          </header>
          <article>
            <figure class="audio">
              <figcaption><p>4th stream (2020-04-04) :</p></figcaption>
              <audio controls>
                <source src="audio/4th-stream.opus" type="audio/ogg; codec=opus">
                <source src="audio/4th-stream.ogg" type="audio/ogg">
                <source src="audio/4th-stream.mp3" type="audio/mp3">
                <p>Your browser does not support the <code>audio</code> element.</p>
              </audio>
              <p>Pour télécharger le fichier, voici les formats disponibles :
                <a href="audio/4th-stream.opus">OPUS</a>
                <a href="audio/4th-stream.ogg">OGG</a>
                <a href="audio/4th-stream.mp3">MP3</a>
                <a href="audio/4th-stream.flac">FLAC</a>
              </p>
            </figure>
            <ol type="1" class="tracklist">
              <li>Nils Frahm, All Melody, The Wohle Universe Wants To Be Touch.</li>
              <li>Nils Frahm, All Melody, Sunson.</li>
              <li>Jóhann Jóhannsson, Englabörn &amp; Variations, Karen Býr Til Engil.</li>
              <li>Brad Mehldau, 10 Years Solo Live, Brahms: Intermezzo in E minor, Op. 119: No. 2</li>
              <li>Jan Johansson, Swedish Folk Songs, Polska fran Medelpad</li>
              <li>Ichiro Fujiya, Takeshi Kurihara, Elephant and a barbar, Giraffe’s Dream</li>
              <li>Miroslav Vitous, Infinite Search.</li>
              <li>Joell Ortiz, Apollo Brown, Mona Lisa, Decisions.</li>
              <li>The Roots, Rising Down, I Can’t Help it.</li>
              <li>Tricky, Ununiform, The Only Way.</li>
              <li>Kashmir Karma, Selig, Unterwegs.</li>
              <li>Stephan Eicher, Homeless Songs, Haiku &ndash; Papillons.</li>
              <li>Seu Jorge, The Life Aquatic Studio Sessions, Rebel Rebel.</li>
              <li>The Beatles, Helter Skelter</li>
              <li>Led Zepplin, Houses Of The Holy, The Crunge.</li>
              <li>Jurassic 5, Jurassic 5 EP, Blacktop Beat.</li>
              <li>DJ Nu-Mark, Broken Sunlight, Our Generation.</li>
              <li>Erykah Badu, World Wide Underground, Danger.</li>
              <li>J Dilla, Anthem, Trucks Instrumental.</li>
              <li>ESG, Keep On Moving, Insane (Tambourine Mix).</li>
              <li>Sneaks, It’s A Myth, Not My Combination.</li>
              <li>DJ Koze, Reincarnation Part 2, The Remix Chapter, 2009 - 2014, Moderat (Bad Kingdom).</li>
              <li>Kendrick Lamar, good kid, m.A.A.d city, The Art of Peer Pressure.</li>
              <li>Rocé, Identité en crescendo, Amitié et amertume.</li>
              <li>La Rumeur, Tout brûle déjà, Tous ces mômes vont grandir.</li>
              <li>Mc Solaar, Géopoétique, J.A.Z.Z (Kiffez L’Âme) feat. Maureen Angot.</li>
              <li>Brad Mehldau, Finding Gabriel, Striving After Wind.</li>
              <li>Cinematic Orchestra, To Beleive, Zero One / This Fantasy.</li>
              <li>Meshell Ndegeocello, Ventriloquism, Sometimes It Snows In April.</li>
            </ol>
          </article>
        </article>
        <article>
          <header>
            <h3><a id="third"></a>3rd stream, 2020-03-28</h3>
              <p>Ce stream a été réalisé par Radio Relai, à savoir Jeanne et moi, se partageant les platines chaque 4 morceaux en moyenne.</p>
          </header>
          <article>
            <figure class="audio">
              <figcaption><p>3rd stream (2020-03-28) :</p></figcaption>
              <audio controls>
               <source src="audio/2020-03-28-stream-dump.ogg" type="audio/ogg">
               <source src="audio/2020-03-28-stream-dump.mp3" type="audio/mp3">
               <p>Your browser does not support the <code>audio</code> element.</p>
              </audio>
                 <p>Pour télécharger le fichier, voici les formats disponibles :
                   <a href="audio/4th-stream.ogg">OGG</a>
                   <a href="audio/4th-stream.mp3">MP3</a>
                 </p>
            </figure>
            <ol type="1" class="tracklist">
              <li>Prince, Musicology</li>
              <li>Funkadelic, Standing On the Verge of Getting It On, I’ll Stay</li>
              <li>The J.B.’s, More Mess On My Thing, When You Feel It, Grunt If You Can [Complete Take]</li>
              <li>No BS Brass!, RVA All Day, Thriller</li>
              <li>Pierre Omer’s Swing Revue, Swing Cremona, Swing Cremona</li>
              <li>Miles Davis, On the Corner, Vote Miles</li>
              <li>Dollar Brand, African Space Program, Tintiyana, First Part</li>
              <li>The Heliocentrics, A World of Masks, Made of The Sun</li>
              <li>Placebo, 1973, Balek</li>
              <li>J Dilla, Jay Dee Donuts, Last Donut of the Night</li>
              <li>Common, J Dilla, The Light, Soul Power</li>
              <li>Yasmo &amp; Die Klangkantine, Phönix</li>
              <li>Nina Simone, Ne me quitte pas, Don’t Let Me Be Misunderstood</li>
              <li>Aziza Brahim, Abbar el Hamada, Buscando La Paz</li>
              <li>Imarahan, Imarahan</li>
              <li>Ammar 808, Maghreb United, Kahl El Inin</li>
              <li>Owniny Sigoma Band, Power Punch, Sunken Wrecks</li>
              <li>Rachid Taha, Je suis africain</li>
              <li>BSMG, Platz and der Sonne, Ade Bantu (Interlude)</li>
              <li>BSMG, Platz and der Sonne, Lang Lebe Afrika</li>
              <li>Miriam Makeba, Pata Pata, Maria Fulô</li>
              <li>Vinicius De Moraes “La Fusa”, con Maria Creuza y Toquinho, Samba Em Preludio</li>
              <li>Madlib, Flight to Brazil, [extracted from the mix]</li>
              <li>John Lee Hooker, Don’t Turn Me From Your Door, Guitar Lovin’ Man</li>
              <li>Music of the Bahamas: Recorded and Edited by Samuel B. Charters, Take Your Burden to the Lord and Leave It There</li>
              <li>Carolina Chocolate Drops, Genuine Negro Jig, Hit’Em Up Style</li>
              <li>Ausgang (Casey), Gangrène, Chuck Berry</li>
              <li>Zone Libre, Polyurbaine, Garde-fou (2e partie)</li>
              <li>Felix Leclerc, Le tour de l’île, La complainte du phoque en Alaska</li>
            </ol>
          </article>
        </article>
        <article>
          <header>
            <h3><a id="second"></a>2nd stream, 2019-03-16</h3>
          </header>
          <article>
            <figure class="audio">
              <figcaption><p>2nd stream (2019-03-16) :</p></figcaption>
              <audio controls>
                <source src="audio/2nd-stream.opus" type="audio/ogg; codec=opus">
                <source src="audio/2nd-stream.ogg" type="audio/ogg">
                <source src="audio/2nd-stream.mp3" type="audio/mp3">
                <p>Your browser does not support the <code>audio</code> element.</p>
              </audio>
                <p>Pour télécharger le fichier, voici les formats disponibles :
                  <a href="audio/4th-stream.opus">OPUS</a>
                  <a href="audio/4th-stream.ogg">OGG</a>
                  <a href="audio/4th-stream.mp3">MP3</a>
                  <a href="audio/4th-stream.flac">FLAC</a>
                </p>
            </figure>
            <ol type="1" class="tracklist">
              <li>Ólafu Arnald, Nils Frahm, Tranz Frends: an evening with Ólafur Arnalds and Nils Frahm, 03:06.</li>
              <li>Brah Mehldau, 10 Years Solo Live, Intermezzo In B-flat Major, Op. 76: No. 4 (Brahms).</li>
              <li>Noiserv, 00:00:00:00, Dezoito.</li>
              <li>Nils Frahm, Solo, Wall.</li>
              <li>Jóhann Jóhannsson, Protest Remix, in Philip Glass, REWORK_Philip Glass remixed.</li>
              <li>Björk, Post, I miss you.</li>
              <li>Mr Scruff, Get a move on in Zen LP: a retrospective.</li>
              <li>Oh No, The Disrupt, Move (J Dilla).</li>
              <li>J Dilla, Ruff Draft: Dilla’s Mix, Wild.</li>
              <li>Madlib The Beat Konducta, Vol. 6: Dil Withers Suite, Another Bag Of Bomb (No Seeds).</li>
              <li>Mulatu Astatke, The Heliocentrics, Inspiration Information 3, Anglo Ethio Suite.</li>
              <li>Mulatu Astatke Featuring Fekade Amde Maskal, Ethio Jazz, Sabyé.</li>
              <li>Ryuichi Sakamoto, Beauty, Diabaram feat. Youssou N’dour.</li>
              <li>Orchestra Baobab, Tribute To Ndiouga Dieng. Caravana.</li>
              <li>Sonido Gallo Negro, Mambo Cósmico, La Danza De Los Diablos.</li>
              <li>Nappy Roots, Watermelon, Chicken &amp; Gritz, Awnaw.</li>
              <li>Mos Def, Black On Both Sides, Fear Not Of Man.</li>
              <li>Megaloh feat. Tony Allen, Regenmacher (Afro Beat Session), Originators.</li>
              <li>Blitz The Ambassador, The Warm Up EP, Bisa feat. Nneka, Ty.</li>
              <li>Saul Williams, Martyr Loser King, Burundi feat. Emily kokal.</li>
              <li>Dead Prez, Turn Off The Radio: The Mixtape Vol. 2-Get Free Or Die Tryin’, Afrika.</li>
              <li>Erykah Badu, Worldwide Underground, The Grind feat. Dead Prez.</li>
              <li>Erykah Badu, New Amerykah: Part One (4th World War), My People (Madlib).</li>
              <li>Toumani Diabaté &amp; Sidiki Diabaté, Toumani &amp; Sidiki, Bansang.</li>
            </ol>
          </article>
        </article>
        <article>
          <header>
            <h3><a id="first"></a>First stream, 2019-03-09</h3>
          </header>
          <article>
            <figure class="audio">
              <figcaption><p>First stream (2019-03-09) :</p></figcaption>
              <audio controls>
                <source src="audio/first-stream.opus" type="audio/ogg; codec=opus">
                <source src="audio/first-stream.ogg" type="audio/ogg">
                <source src="audio/first-stream.mp3" type="audio/mp3">
                <p>Your browser does not support the <code>audio</code> element.</p>
              </audio>
                <p>Pour télécharger le fichier, voici les formats disponibles :
                  <a href="audio/4th-stream.opus">OPUS</a>
                  <a href="audio/4th-stream.ogg">OGG</a>
                  <a href="audio/4th-stream.mp3">MP3</a>
                  <a href="audio/4th-stream.flac">FLAC</a>
                </p>
            </figure>
          </article>
        </article>
    </section>
  </main>
  <footer class="banner">
    <div class="container">
      <ul>
        <li>
          <a href="https://framagit.org/iGormilhit/indexiGor/tags/v2.0.2"><i class="fa fa-tag"></i> v2.0.2</a>
        </li>
        <li>
          <a href="https://framagit.org/iGormilhit/indexiGor" title="Les sources sur framagit"><i class="fa fa-gitlab"></i> Sources</a>
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>
