<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>iGor milhit</title>
        <meta name="description" content="iGor milhit">
        <meta name="keywords" content="iGor milhit, ePortfolio, contact, CV, veille">
        <link rel="icon" href="../img/favicon.ico">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/style.css">

    </head>

    <body id="top" class="ig">

        <section>

            <div class="content">

                <div class="full-width">


                    <article>

                        <header>

                            <h1>contact</h1>

                        </header>

                        <section>

                            <p>
                            Quelques éléments de <a href="https://keybase.io/1g0r" "mon profil keybase">preuve</a>.
                            </p>

                            <h3>
                                Je suis accessible par le moyen suivant&nbsp;:
                            </h3>

                            <ul>
                                <li>e-mail : <a href="mailto:igor@id-libre.org">igor@id-libre.org</a>
                                <ul>
                                    <li><a title="lien vers ma clé publique sur pgp.mit.edu" href="https://pgp.mit.edu/pks/lookup?op=get&search=0x3E9D7C1605E40FCD">Ma clé publique (public key)</a></li>
                                    <li>empreinte : <code>9347 2713 B56F 31D4 724A  8972 3E9D 7C16 05E4 0FCD</code></li>
                                </ul>
                            </ul>

                            <h3>
                                On peut suivre ma diffusion de veille...
                            </h3>

                            <ul>
                                <li>via mon shaarli : <a href="http://id-libre.org/shaarli" title="mon site de social bookmarking">http://id-libre.org/shaarli</a> : des flux RSS sont disponibles, pour l'ensemble des liens, pour tel ou tel tag, voire combinaison de tag, et même pour des recherches.</li>
                            </ul>

                        </section>

                    </article>


                    <article>

                        <header>

                            <h1>présentation</h1>

                        </header>

                        <section>

                            <p>
                            Je m'appelle <a href="https://igor.milhit.ch" title="mon ePortfolio">iGor milhit</a>. Vieux comme la crise du pétrole, je suis né entre des livres, des taches d'encre et quelques vinyles. Les noyaux des centrales nucléaires se sont mises à fusionner, les empires d'après les empires s'écroulèrent et s'écroulent encore et à la croissance des montagnes de papiers s'ajoute la croissance des montagnes de déchets électroniques. Au milieu de cette dématérialisation joyeuse, j'observe les <a href="/blogigor/" title="blogiGor : traces éphémères">traces éphémères</a> de mon cheminement chaotique.
                            </p>

                            <p>
                            De profession, je suis <em>spécialiste HES en information documentaire</em>. En clair, si tu as besoin de pouvoir compter sur une information de qualité, <em>just in time</em>, pourtant noyée dans la surabondance des flux contemporains, alors je suis en mesure de te satisfaire. Depuis septembre 2013, je suis assistant HES d'enseignement à la <a href="http://hesge.ch/heg/" title="site web de la Haute école de gestion de Genève">Haute école de gestion de Genève</a>, au sein de la filière où j'ai obtenu mon diplôme.
                            </p>

                            <p>Mon <a href="CV_Igor_Milhit.pdf" title="Mon CV, en format PDF, mis à jour">CV</a>.

                            <p>
                            Passionné par l'informatique, je participe aux cours d'informatique de base (bureautique), ainsi qu'à la découverte des logiciels <em>documentaires</em> propres à ma profession. Comme les outils numériques s'imposent de plus en plus comme les intermédiaires incontrournables de la plupart de nos activités, tant privées que professionnelles, je suis convaincu de l'importance des <a href="https://fw.wikipedia.org/wiki/Logiciel_libre" title="article 'logiciel libre' sur Wikipedia en français">logiciels libres</a>. La technologie n'est pas neutre, car elle s'inscrit dans un contexte humain, dans un cadre juridique précis.
                            </p>

                            <p>
                            Cet attrait pour l'informatique libre m'a poussé dans l'aventure de l'<a href="https://fr.wikipedia.org/wiki/Auto-hébergement_(Internet)" title="article 'auto-hebergement' sur Wikipedia en français">auto-hébergement</a> : <a href="/" title="id-libre.org">id-libre</a>. L'administration d'un serveur me permet de pousser plus loin ma compréhension des fonctionnements du Web et m'initie peu à peu à la sécurité d'un système d'information.
                            </p>

                        </section>

                    </article>


                </div>

            </div>

        </section>

        <aside>

            <header role="banner">

                <div class="content">

                    <h1>
                        <a class="maintitle" href="/" title="id-libre">id-libre</a>
                    </h1>

                    <h2>
                        self-hosted
                    </h2>

                </div>

            </header>

            <nav role="navigation">

                <div class="content">
                    <ul>
                        <li><a href="https://igor.milhit.ch" title="mon ePortfolio">iGor milhit</a></li>
                        <li><a href="/blogigor" title="blogiGor : le blog d'iGor milhit">blogiGor</a></li>
                        <li><a href="/imagiGor" title="imagiGor : les photos d'iGor milhit'">imagiGor</a></li>
                        <li><a href="/variations" title="variations photographiques">variations</a></li>
                        <li><a href="/shaarli" title="le partage de liens d'iGor">shaarliGor</a></li>
                        <li><a href="/listening" title="">!listening</a></li>
                    </ul>

                </div>

            </nav>	


            <footer role="contentinfo">

                <div class="content">

                    <small>
                        <a href="mailto:webmaster@id-libre.org" title="écrire au 'webmaster'">écrire au 'webmaster'</a>
                    </small>

                </div>

            </footer>


        </aside>

    </body>

</html>


